[gd_scene load_steps=6 format=3 uid="uid://ccne3gc3dmm07"]

[ext_resource type="PackedScene" uid="uid://dnyjxfw15wc8k" path="res://scripts/objects/pet/pet.tscn" id="1_6ji5y"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_rc853"]
[ext_resource type="Script" path="res://scripts/objects/effects/EffectsWindow.cs" id="3_woro1"]
[ext_resource type="PackedScene" uid="uid://c6348o1dfwthg" path="res://scripts/objects/effects/effects.tscn" id="4_icy5f"]
[ext_resource type="PackedScene" uid="uid://yg3d3akkxfg7" path="res://popuppanel.tscn" id="5_4r7gx"]

[node name="Node" type="Node"]
script = ExtResource("1_rc853")

[node name="Pet" parent="." instance=ExtResource("1_6ji5y")]
position = Vector2(56, 50)

[node name="effectswindow" type="Window" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
gui_disable_input = true
initial_position = 1
size = Vector2i(200, 200)
borderless = true
always_on_top = true
transparent = true
script = ExtResource("3_woro1")

[node name="effects" parent="effectswindow" instance=ExtResource("4_icy5f")]

[node name="popuppanel" parent="." instance=ExtResource("5_4r7gx")]
visible = false
